# string-params

./: .gitignore  README.md  pom.xml
src/main/java/ua/in/soul/tools/stringparams/: Parametrized.java
src/main/java/ua/in/soul/tools/stringparams/syntax/: Parameter.java  ParameterParser.java
src/test/java/ua/in/soul/tools/stringparams/: ParametrizedTest.java
src/test/java/ua/in/soul/tools/stringparams/syntax/: ParameterParserTest.java
